{
  "react-component": {
    "prefix": "rcomp",
    "body": [
      "import React from 'react'",
      "import {View, Text} from 'react-native'",
      "import {reflect} from '@effector/reflect'",
      "",
      "interface Props {}",
      "",
      "function $TM_FILENAME_BASE({}: Props) {",
      "  return <></>",
      "}",
      "",
      "export default reflect({",
      "view: $TM_FILENAME_BASE,",
      "bind: {},",
      "})"
    ],
    "description": "RN component with reflect / tailwind"
  }
}
